from flask import Flask, render_template, jsonify
from datetime import datetime

app = Flask(__name__)

# Словарь для суперкаров
supercars = {
    'Dino 206/246/208/308': ['../static/image/supercar/640px-Ferrari_Dino_246_F1.jpg', 'Ferrari Dino — несколько разных серий гоночных и спортивных автомобилей, производившихся итальянской фирмой Ferrari в конце 1950-х и начале 1960-х годов, а затем, вновь, с середины 1960-х до середины 1970-х годов. Своё название автомобили получили в память о сыне основателя фирмы Энцо Феррари. Все серии объединяет использование не двенадцатицилиндровых двигателей, до этого чаще всего применявшихся на автомобилях Ferrari. Обозначение моделей строилось по следующей схеме: последняя цифра указывала на количество цилиндров мотора, а две первых условно показывали рабочий объём двигателя (например, Dino 156 F2 использовал 1,5-литровый 6-цилиндровый мотор). В июне 2015 года президент Ferrari Серджио Маркионне заявил, что новая модель под названием Dino обязательно появится в ближайшее время. Автомобиль, скорее всего, будет оснащаться 2,9-литровым V-образным шестицилиндровым двигателем с двумя турбинами мощностью 500 л. с.'],
    'Ferrari 308/208': ['../static/image/supercar/640px-1984_Ferrari_308_GTB_qv.jpg', 'спортивная машина с центральным расположением двигателя производилась итальянской компанией Ferrari в 1970—1980-х годов. Являлась одной из наиболее доступных моделей в производимых линиях компании. 308-я заменила Dino 246 в 1975 году и оставалась в производственной программе компании до 1985 года, после чего была заменена на модернизированный вариант под обозначением 328.'],
    'Ferrari 328': ['../static/image/supercar/640px-Ferrari.targa.arp.750pix.jpg', 'преемник Ferrari 308 GTB и GTS, в значительной степени обновлена 308 GTB и GTS соответственно, небольшие изменения были внесены в стиль кузова и двигателя, в том числе увеличился объёмом двигателя до 3,2 л (3185 куб. см). 7400 шт. Ferrari 328s были выпущены до того, пока модель не была заменена на новую 348 в 1989 году, в результате чего было выпущено 20000 автомобилей 308/328 поколения. Ferrari 328 GTB и GTS по мнению некоторых любителей Ferrari является одним из самых надежных Феррари, в отличие от некоторых моделей. Техническое обслуживание двигателя Феррари 328 может быть выполнено без снятия двигателя с автомобиля.'],
    'Ferrari 348 TB/TB/GTB/GTS/Spider/Speziale/GT Competizione': ['../static/image/supercar/610px-1993_Ferrari_348_TS_3.4_Front.jpg', 'двухместный среднемоторный автомобиль итальянского автопроизводителя Ferrari, заменивший Ferrari 328 в 1989 г. и выпускавшийся до 1995 г[1][2]. Последний автомобиль с двигателем V8, разработанный под руководством Энцо Феррари до его смерти и запущенный в серийное производство.'],
    'Ferrari 355 Berlinetta/GTS/Spider/F1 Spider Serie Fiorano': ['../static/image/supercar/640px-Ferrari_F355_Coupé.jpg', 'спортивный автомобиль, производившийся Ferrari с мая 1994 по 1999 год. Это эволюция Ferrari 348, он был заменён на Ferrari 360. Упор дизайнеров F355 был направлен на значительное повышение продуктивности модели, а также управляемости в более широком диапазоне скоростей и в различных средах использования (например, в среде низкоскоростного городского трафика)'],
    'Ferrari F8': ['../static/image/supercar/640px-2021_Ferrari_F8_Tributo.jpg', 'среднемоторный спортивный автомобиль итальянской фирмы Ferrari. Является преемником Ferrari 488 с изменёнными характеристиками и внешними признаками. Впервые был представлен в 2019 году на Женевском автосалоне.']
}

# Новый словарь для гоночных автомобилей
race = {
    'Auto Avio Costruzioni': ['../static/image/race/640px-Auto_Avio_Costruzioni_815_(5742979800).jpg', 'итальянский производитель автомобилей, основанный Энцо Феррари в 1939 году в Модене.'],
    'Ferrari 290 MM': ['../static/image/race/640px-Ferrari_1956_290_MM_Scaglietti_Spyder_2.jpg', 'двухместный спортивный автомобиль, созданный Ferrari к 1956 году для участия в гонках на выносливость чемпионата World Sportscar Championship, и в первую очередь, для гонки Милле Милья 1956 года, которая и была в итоге выиграна. На 2023 год один из редчайших существующих автомобилей Ferrari. Индекс 290 MM означает объём одного цилиндра в куб.см и аббревиатуру от Милле Милья.[1]. 10 декабря 2015 года RM Sotheby продал на аукционе 290 MM, которым управлял Хуан Мануэль Фанхио на Mille Miglia 1956 года, за 28 миллионов долларов США - это самая высокая цена за автомобиль, проданный в 2015 году, и третья самая дорогая машина на тот момент.[2] В 2018 году еще один экземпляр был продан за 22 миллиона долларов США.'],
    'Ferrari 335 S': ['../static/image/race/640px-1957_Ferrari_335_Sport_Spider_Scaglietti_no_0674,_Greenwich_2018.jpg', 'гоночный автомобиль, выпущенный компанией Ferrari в 1957 году. Автомобиль был прямым ответом на 4,5-литровый Maserati 450S[англ.], представляющий угрозу в гонках для 3,8-литрового 315 S[англ.] и 3,5-литрового 290 MM. Всего было выпущено четыре машины.'],
    'Ferrari P': ['../static/image/race/640px-Ferrari_330P4.jfif', 'успешная и относительно большая серия среднемоторных прототипов с двенадцатицилиндровыми двигателями итальянской фирмы Ferrari, выпускавшихся в 1960-е годы. Автомобили известны множеством побед в разных гонках на выносливость[9], в том числе в таких культовых соревнованиях, как 1000 км Нюрбургринга и 12 часов Себринга[10]. Но особенно стоит отметить весь подиум занятый моделями в гонке 24 часа Ле-Мана 1964 года и первые три места модели 330 P4 в соревновании 24 часа Дейтоны 1967 года[11][12].'],
    'Ferrari Can Am': ['../static/image/race/640px-FoS20162016_0624_123548AA_(27274305784).jpg', 'это несколько гоночных автомобилей с двенадцатицилиндровыми двигателями большого рабочего объёма, построенных итальянской фирмой Ferrari специально для участия в Североамериканских гонках серии Can Am в конце 1960-х начале 1970-х годов. Семилитровый мотор модели 712 Can Am был самым большим двигателем, созданным за всю историю фирмы[4]. Все автомобили базировались на различных прототипах, в большом разнообразии выпускавшихся фирмой в тот период времени.']
}

prot = {
    'Ferrari 250': ['../static/image/race/640px-1962_Ferrari_250_GTE.jpg', 'собирательное обозначение для различных автомобилей Ferrari выпуска 1950-1960-х годов, общей технической особенностью которых был 3-литровый 12-цилиндровый мотор (в абсолютно подавляющем случае — так называемый Colombo V-12), рабочий объём одного цилиндра которого составлял ~ 250 см³, что, в соответствии с принятой в те годы в Ferrari политикой обозначения моделей и определяло модельный индекс. При этом, за исключением двигателя, автомобили Ferrari 250 зачастую не являлись близкородственными конструкциями (модификациями и «эволюциями» какой-то одной модели)'],
    'Ferrari Berlinetta Boxer': ['../static/image/race/640px-Ferrari_Berlinetta_Boxer-terabass.jpg', 'серия среднемоторных спортивных автомобилей с оппозитными двенадцатицилиндровыми двигателями, выпускавшихся компанией Ferrari c 1973 по 1984 год.'],
    'Ferrari F50': ['../static/image/race/640px-A_Ferrari_F50.jpg', 'двухместный суперкар, выпускавшийся итальянской автомобилестроительной компанией Ferrari в период с 1995 по 1997 год.'],
    'Ferrari Pinin': ['../static/image/race/640px-1980_Ferrari_Pinin.jpg', 'концепт-кар итальянского ателье Pininfarina, построенный в честь его 50-летнего юбилея. Своё название автомобиль получил в честь основателя компания Баттисты Пининфарины. Он стал первым в истории четырёхдверным седаном Ferrari. Дебют концепта состоялся в 1980 году на автосалоне в Турине. Существует в единственном экземпляре.'],
    'Ferrari America': ['../static/image/race/640px-1951_Ferrari_340_America_(2).jpg', 'несколько серий связанных между собой дорогих спортивных автомобилей класса люкс[англ.] итальянской фирмы Ferrari, выпускавшихся в 1950—1960-х годах. Все автомобили имели установленный спереди V-образный двенадцатицилиндровый двигатель и привод на задние колёса.']
}

@app.route("/")
def index():
    return render_template('home.html')

@app.route('/time')
def get_time():
    current_time = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    return jsonify(current_time=current_time)

@app.route("/history/")
def history():
    return render_template("history.html")

@app.route("/supercar/")
def supercar():
    return render_template("supercar.html", supercars=supercars)

@app.route("/race/")
def race_page():
    return render_template("race.html", race=race)

@app.route("/prot/")
def prot():
    return render_template("prot.html", prot=prot)

if __name__ == "__main__":
    app.run(debug=True)
